# Pool Dashboard Config
# ---------------------

# Database Connection
DB_HOST=localhost
DB_DATABASE=pool
DB_USER=pool_info
DB_PASSWORD=

# Pool Data
POOL_DOMAIN=example.com
POOL_PORT=8443
POOL_NIM_ADDRESS="NQxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx"
POOL_FEE=1
POOL_CONFIRMATIONS=10
